﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{901F95BB-0EF7-4A93-94B5-A8655FA8CA96}") = "VAR_SOM_OM37_REL", "VAR_SOM_OM37_REL\VAR_SOM_OM37_REL.pbxml", "{B59D7267-EEFD-4E92-9570-4CAF58EADD21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		VAR_SOM_OM37_P_12 ARMV7 Checked|Platform Builder (_TGTCPU) = VAR_SOM_OM37_P_12 ARMV7 Checked|Platform Builder (_TGTCPU)
		VAR_SOM_OM37_P_12 ARMV7 Debug|Platform Builder (_TGTCPU) = VAR_SOM_OM37_P_12 ARMV7 Debug|Platform Builder (_TGTCPU)
		VAR_SOM_OM37_P_12 ARMV7 Release|Platform Builder (_TGTCPU) = VAR_SOM_OM37_P_12 ARMV7 Release|Platform Builder (_TGTCPU)
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B59D7267-EEFD-4E92-9570-4CAF58EADD21}.VAR_SOM_OM37_P_12 ARMV7 Checked|Platform Builder (_TGTCPU).ActiveCfg = VAR_SOM_OM37_P_12 ARMV7 Checked|Platform Builder (_TGTCPU)
		{B59D7267-EEFD-4E92-9570-4CAF58EADD21}.VAR_SOM_OM37_P_12 ARMV7 Checked|Platform Builder (_TGTCPU).Build.0 = VAR_SOM_OM37_P_12 ARMV7 Checked|Platform Builder (_TGTCPU)
		{B59D7267-EEFD-4E92-9570-4CAF58EADD21}.VAR_SOM_OM37_P_12 ARMV7 Debug|Platform Builder (_TGTCPU).ActiveCfg = VAR_SOM_OM37_P_12 ARMV7 Debug|Platform Builder (_TGTCPU)
		{B59D7267-EEFD-4E92-9570-4CAF58EADD21}.VAR_SOM_OM37_P_12 ARMV7 Debug|Platform Builder (_TGTCPU).Build.0 = VAR_SOM_OM37_P_12 ARMV7 Debug|Platform Builder (_TGTCPU)
		{B59D7267-EEFD-4E92-9570-4CAF58EADD21}.VAR_SOM_OM37_P_12 ARMV7 Release|Platform Builder (_TGTCPU).ActiveCfg = VAR_SOM_OM37_P_12 ARMV7 Release|Platform Builder (_TGTCPU)
		{B59D7267-EEFD-4E92-9570-4CAF58EADD21}.VAR_SOM_OM37_P_12 ARMV7 Release|Platform Builder (_TGTCPU).Build.0 = VAR_SOM_OM37_P_12 ARMV7 Release|Platform Builder (_TGTCPU)
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
