#include <Windows.h>

#define VER_FILEVERSION             1,9,1,2
#define VER_FILEVERSION_STR         "1.9.1.2\0"

#define VER_PRODUCTVERSION          1,9,1,2
#define VER_PRODUCTVERSION_STR      "1.9\0"

#define VER_COMPANYNAME_STR         "Texas Instruments, Inc.\0"
#define VER_FILEDESCRIPTION_STR     "TI 2-D BLT Library\0"
#define VER_INTERNALNAME_STR        "TIBLT\0"
#define VER_LEGALCOPYRIGHT_STR      "(c) Copyright Texas Instruments, Inc.  All Rights reserved.\0"
#define VER_LEGALTRADEMARKS1_STR    "TIBLT is a trademark of Texas Instruments, Inc.\0"
#define VER_ORIGINALFILENAME_STR    "TIBLT\0"
#define VER_PRODUCTNAME_STR         "TIBLT\0"

#define VER_PRIVATEBUILD            0
#define VER_PRERELEASE              0

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS      	(VER_PRIVATEBUILD|VER_PRERELEASE|VER_DEBUG)
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_DLL
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "LegalTrademarks1", VER_LEGALTRADEMARKS1_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x409, 1252

    END
END
